logging.level.org.springframework.web=DEBUG

server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# use this datasource url to use memory only db 
# will reset data on application restart - good for running tests
spring.datasource.url=jdbc:h2:~/cust_crud
# use this datasource url to persist between application restarts
# spring.datasource.url=jdbc:h2:file:~/cust_crud
spring.datasource.username=sa
spring.datasource.password=
sping.datasource.driver-class-name=org.h2.Driver

sping.datasource.max-active=10
sping.datasource.max-idle=8
sping.datasource.max-wait=10000
sping.datasource.min-evictable-idle-time-millis=1000
sping.datasource.min-idle=8
sping.datasource.time-between-eviction-runs-millis=1

flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=false